{
  "messages": {
    "languages": "langues",
    "homepage": {
      "create_account_title": "créer un compte",
      "invitation_code_text": "Une invitation est requise pour participer dans la version Beta Privé de Swaggit. Les codes d'enregistrement pour le Beta Privé sont réservés pour les individus ayant participé à notre campagne KICKSTARTER et a nos partenaires. Pour obtenir un code d'invitation pour la version publique ",
      "public_invitation_link": "cliquez ici",
      "invitation_input_label": "votre code d'invitation",
      "invitation_button_next": "étape suivante",
      "already_have_account": "vous possédez déjà un compte? ouvrez une session ici",
      "new_account": "Nouveau compte",
      "login_text": "Ouverture de session"




    }
  }
}